<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b354d51934.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <title>Tim Berners-Lee</title>
</head>
<body>
    <main>
        <section class="intro">
            <img class="Tim-Berners-Lee" src="image/tim_berners_lee.jpg" alt="Picture of Tim Berners-Lee">
            <h1 class="son-nom">Tim Berners-Lee</h1>
                <h2>Inventor of the HTML</h2>
                    <p>Tim Berners-Lee is the <strong>inventor</strong> of the Web. In 1989, Tim war working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>
                    <button type="button"><a class="button" href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">See for yourself</a></button>
        </section>
        <section class="reseaux">
            <a href="">Facebook<i class="fa-brands fa-facebook-f"></i></a>
            <a href="">LinkedIn<i class="fa-brands fa-linkedin-in"></i></a>
            <a href="">Twitter<i class="fa-brands fa-twitter"></i></a>
        </section>
        <section class="movies">
            <h2>His favorite movies</h2>
                <section class="film1">
                        <img class="affiche" src="image/space_odyssey.jpg" alt="Cover of Space Odissey">        
                    <section> 
                        <h3>2001 - Space-Odissey</h3>
                        <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L 9000, sets off on a quest.</p>
                    </section>
                </section>
                <section class="film2">
                        <img class="affiche" src="image/mister_hulot.jpg" alt="Cover of Monsieur Hulot">
                    <section>
                        <h3>Monsieur Hulot</h3>
                        <p>Monsieur Hulot comes to a beachside hotel fot a vacation, where he accidentaly (but good-naturedly) causes havoc.</p>
                    </section>
                </section>
                <section class="film3">
                    <img class="affiche" src="image/alien.jpg" alt="Cover of Alien">                            
                    <section>
                        <h3>Alien</h3>
                        <p>The commercial vesel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
                    </section>
                </section>
        </section>
    </main>
</body>
</html>